{
  "name": "legal-indications-generator",
  "version": "1.0.0",
  "description": "Securely calls Gemini API",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build script running...'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
